<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Ejercicio 2</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>

            <form action="Ejercicio2.php" method="POST">
                <p>Introduce número:</p> 
                <input type="text" name="numero"/>
                <input type="submit" value="Calcular">
                <input type="reset">

            </form> 

        </div>
    </body>
</html>
