body{
    font-family: Verdana, sans-serif;
    font-size: 14px; 
    text-align: justify;
}
div#contenido {
    width:700px;
    margin-left:auto;
    margin-right:auto;
}
h1 {
    text-align: left;
    color:grey;
    margin:1em;
}
h2 {
    padding-left: 1em;
    color:rosybrown;
}
table {
    margin: 0px 10px 10px;
    background-color: LightGrey;
    border-collapse: collapse;
    border-bottom: maroon 3px solid;
}
tr {
    border-top: maroon 3px solid;
}
td,th {
    padding: 10px 15px;
    color: maroon;
    text-align:left;
}
td a {
    color: SlateGrey;
    text-decoration: none;
}
#paginado {
    text-align: left;
    padding-left: 20em;
}
.ingredientes {
    padding-left:3em;
    color:slategrey
}


